# GraphManagedIdentityRoleAssigner

./: GraphManagedIdentityRoleAssigner.sln
src/GraphManagedIdentityRoleAssigner/: AzureAdOptions.cs  GraphManagedIdentityRoleAssigner.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs  Usings.cs  appsettings.json
src/GraphManagedIdentityRoleAssigner/Commands/: HelloCommand.cs
src/GraphManagedIdentityRoleAssigner/GraphApi/: GraphHelper.cs
